global proc shelf_Turntable () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 127
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Setup and create a turntable" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "left" 
        -label "Create Turntable" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Create Turntable" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "animTurntable.png" 
        -image1 "animTurntable.png" 
        -style "iconAndTextHorizontal" 
        -marginWidth 0
        -marginHeight 1
        -command "\"\"\"Turntable setup and creation tool.\n\nA tool for creating turntables, with UI for the turntable's setup and for re-adjusting those settings. Can be launched from the shelf.\n\"\"\"\n\nimport functools\n\nfrom maya import cmds\nfrom maya import mel\nfrom maya import OpenMayaUI as omui \n\nfrom PySide2.QtCore import * \nfrom PySide2.QtGui import * \nfrom PySide2.QtWidgets import *\nfrom shiboken2 import wrapInstance \n# Get the mainWindow widget\nmayaMainWindowPtr = omui.MQtUtil.mainWindow() \nmayaMainWindow = wrapInstance(int(mayaMainWindowPtr), QWidget) \n\n\nclass CreateTurntable(QWidget):\n    \"\"\"Creates a tool for making turntables.\n\n    Creates a window for a turntable creation tool. Sliders and spin \n    boxes control turntable settings. Push buttons create and readjust \n    turntables.\n\n    Attributes:\n        self.turntable_field (str): A field to link to the full path \n            name of the turntable sphere's control.\n        self.camera_field (str): A field to link to the full path name \n            of the turntable camera's control.\n        self.group_field (str): A field to link to the full path name \n            of the camera's group control.\n        self.camera_distance (int): Used for storing the setting \n            controlling the camera's horizontal distance from the \n            turntable.\n        self.camera_height (int): Used for storing the setting \n            controlling the camera's vertical position.\n        self.angle_interval (double): Used for storing the setting \n            controlling how many degrees the camera rotates around the \n            turntable per frame. \n    \"\"\"\n\n    def __init__(self, *args, **kwargs):\n        \"\"\"Initializes CreateTurntable.\n        \n        Args:\n            *args: Variable length argument list.\n            **kwargs: Arbitrary keyword arguments.\n        \"\"\"\n        super(CreateTurntable, self).__init__(*args, **kwargs)\n        # Connects and sets up the tool's window.\n        self.setParent(mayaMainWindow)\n        self.setWindowFlags(Qt.Window)\n        self.setObjectName(\"CreateTurntable#\")\n        self.setWindowTitle(\"Create Turntable\")\n\n        # Variables for keeping the paths to the newest turntable \n        # objects.\n        self.turntable_field = None\n        self.camera_field = None\n        self.group_field = None\n        # Turntable's setting variables.  Set the initial UI values.  \n        # Values updated with the \"update_setting_values()\" method.\n        self.camera_distance = 5\n        self.camera_height = 2\n        self.angle_interval = 0.750000000000000\n        \n        self.initialize_UI()\n\n\n    def initialize_UI(self):\n        \"\"\"Initializes UI widgets, layout and connects signals to slots.\"\"\"\n        # The \"View\" layout group for the section of UI that \n        # encompasses the camera's position in relation to the \n        # turntable.\n        self.view_group_box = QGroupBox()\n        self.view_group_box.setTitle(\"View\")\n        self.view_vertical_layout = QVBoxLayout(self.view_group_box)\n\n        # UI section that controls \"Camera Distance\" to the turntable.\n        self.distance_horizontal_layout = QHBoxLayout()\n        # Keeps settings aligned.\n        self.camera_distance_horizontal_spacer = QSpacerItem(\n            34, 20, QSizePolicy.Minimum, QSizePolicy.Minimum)\n        self.distance_horizontal_layout.addItem(self.camera_distance_horizontal_spacer)\n        # The QLabel widget for camera distance settings.\n        self.camera_distance_label = QLabel(self.view_group_box)\n        self.camera_distance_label.setText(\" Camera Distance\")\n        self.camera_distance_label.setToolTip(\n            \"The horizontal distance between the render camera and the turntable's center\")\n        # QSpinBox widget for setting camera distance.  \n        # Connected to \"self.camera_distance_slider\" widget.\n        self.camera_distance_spin_box = QSpinBox(self.view_group_box)\n        self.camera_distance_spin_box.setMinimumSize(QSize(70, 0))\n        self.camera_distance_spin_box.setKeyboardTracking(False)\n        self.camera_distance_spin_box.setMaximum(2147483647)\n        self.camera_distance_spin_box.setValue(self.camera_distance)\n        # The QSlider widget for setting camera distance.  \n        # Connected to \"self.camera_distance_spin_box\" widget.\n        self.camera_distance_slider = QSlider(self.view_group_box)\n        self.camera_distance_slider.setMaximum(60)\n        self.camera_distance_slider.setValue(self.camera_distance)\n        self.camera_distance_slider.setOrientation(Qt.Horizontal)\n        # Groups all \"Camera Distance\" widgets and adds them to the \n        # \"View\" layout group.\n        self.distance_horizontal_layout.addWidget(self.camera_distance_label)\n        self.distance_horizontal_layout.addWidget(self.camera_distance_spin_box)\n        self.distance_horizontal_layout.addWidget(self.camera_distance_slider)\n        self.view_vertical_layout.addLayout(self.distance_horizontal_layout)\n\n        # UI section that controls \"Camera Height\" along the Y-axis.\n        self.height_horizontal_layout = QHBoxLayout()\n        # Keeps settings aligned.\n        self.camera_height_horizontal_spacer = QSpacerItem(\n            46, 20, QSizePolicy.Minimum, QSizePolicy.Minimum)\n        self.height_horizontal_layout.addItem(self.camera_height_horizontal_spacer)\n        # The QLabel widget for camera height settings.\n        self.camera_height_label = QLabel(self.view_group_box)\n        self.camera_height_label.setText(\" Camera Height\")\n        self.camera_height_label.setToolTip(\n            \"The Y coordinates for the turntable's render camera\")\n        # QSpinBox widget for setting camera height.  \n        # Connected to \"self.camera_height_slider\" widget.\n        self.camera_height_spin_box = QSpinBox(self.view_group_box)\n        self.camera_height_spin_box.setMinimumSize(QSize(70, 0))\n        self.camera_height_spin_box.setKeyboardTracking(False)\n        self.camera_height_spin_box.setMinimum(-2147483647)\n        self.camera_height_spin_box.setMaximum(2147483647)\n        self.camera_height_spin_box.setValue(self.camera_height)\n        # The QSlider widget for setting camera height.  \n        # Connected to \"self.camera_height_spin_box\" widget.\n        self.camera_height_slider = QSlider(self.view_group_box)\n        self.camera_height_slider.setMinimum(-20)\n        self.camera_height_slider.setMaximum(40)\n        self.camera_height_slider.setValue(self.camera_height)\n        self.camera_height_slider.setOrientation(Qt.Horizontal)\n        # Groups all \"Camera Height\" widgets and adds them to the \n        # \"View\" layout group.\n        self.height_horizontal_layout.addWidget(self.camera_height_label)\n        self.height_horizontal_layout.addWidget(self.camera_height_spin_box)\n        self.height_horizontal_layout.addWidget(self.camera_height_slider)\n        self.view_vertical_layout.addLayout(self.height_horizontal_layout)\n\n        # The \"Rotation\" layout group for the section of UI that \n        # encompasses the camera's rotation around the turntable.\n        self.rotation_group_box = QGroupBox()\n        self.rotation_group_box.setTitle(\"Rotation\")\n        self.rotation_horizontal_layout = QHBoxLayout(self.rotation_group_box)\n        # The QLabel widget for rotation angle interval settings.\n        self.turntable_rotation_label = QLabel(self.rotation_group_box)\n        self.turntable_rotation_label.setText(\" Turntable Angle Interval\")\n        self.turntable_rotation_label.setToolTip(\n            \"How many degrees the render camera rotates around the turntable per frame\")\n        # QDoubleSpinBox widget for setting angle intervals per frame.\n        self.turntable_rotation_double_spin_box = QDoubleSpinBox(self.rotation_group_box)\n        self.turntable_rotation_double_spin_box.setMinimumSize(QSize(70, 0))\n        self.turntable_rotation_double_spin_box.setSuffix(u\"\\u00b0\")\n        self.turntable_rotation_double_spin_box.setMinimum(-90.000000000000000)\n        self.turntable_rotation_double_spin_box.setMaximum(90.000000000000000)\n        self.turntable_rotation_double_spin_box.setSingleStep(0.250000000000000)\n        self.turntable_rotation_double_spin_box.setValue(self.angle_interval)\n        # Groups all \"Rotation\" widgets and adds them to the \n        # \"Rotation\" layout group.\n        self.rotation_horizontal_layout.addWidget(self.turntable_rotation_label)\n        self.rotation_horizontal_layout.addWidget(self.turntable_rotation_double_spin_box)\n        # Keeps settings aligned.\n        self.turntable_rotation_horizontal_spacer = QSpacerItem(\n            40, 20, QSizePolicy.Expanding, QSizePolicy.Minimum)\n        self.rotation_horizontal_layout.addItem(self.turntable_rotation_horizontal_spacer)\n        \n        # Keeps settings aligned.\n        self.input_button_vertical_spacer = QSpacerItem(\n            0, 0, QSizePolicy.Minimum, QSizePolicy.Expanding)\n\n        # The \"Button\" layout group for the section of UI that \n        # controls creating, and apply setting changes to, turntables.\n        self.buttons_horizontal_layout = QHBoxLayout()\n        # Keeps settings aligned.\n        self.buttons_horizontal_spacer = QSpacerItem(\n            40, 20, QSizePolicy.Expanding, QSizePolicy.Minimum)\n        self.buttons_horizontal_layout.addItem(self.buttons_horizontal_spacer)\n        # The QPushButton widget for creating new turntables.\n        self.create_push_button = QPushButton(self)\n        self.create_push_button.setText(\"Create\")\n        # The QPushButton widget for apply any setting changes to the \n        # most recently created turntable.\n        self.apply_push_button = QPushButton(self)\n        self.apply_push_button.setText(\"Apply\")\n        self.apply_push_button.setEnabled(False)\n        # The QPushButton widget for closing the tool window.\n        self.close_push_button = QPushButton(self)\n        self.close_push_button.setText(\"Close\")\n        # Groups all \"Button\" widgets and adds them to the \n        # \"Button\" layout group.\n        self.buttons_horizontal_layout.addWidget(self.create_push_button)\n        self.buttons_horizontal_layout.addWidget(self.apply_push_button)\n        self.buttons_horizontal_layout.addWidget(self.close_push_button)\n\n        # The tool's \"Master\" layout, to which all other layouts and \n        # widgets get added to.\n        layout = QVBoxLayout()\n        layout.addWidget(self.view_group_box)\n        layout.addWidget(self.rotation_group_box)\n        layout.addItem(self.input_button_vertical_spacer)\n        layout.addLayout(self.buttons_horizontal_layout)\n        self.setLayout(layout)\n\n        # Use \"functools.partial()\" to dynamically construct a function\n        # with additional parameters.  Allows the QSlider's range to \n        # increase with the value it shares with the QSpinBox it is \n        # connected to.\n        on_change_distance_spin_box_func = functools.partial(\n            self.on_value_changed, spin_box=self.camera_distance_spin_box, \n            slider=self.camera_distance_slider)\n        self.camera_distance_spin_box.valueChanged.connect(on_change_distance_spin_box_func)\n        \n        on_change_height_spin_box_func = functools.partial(\n            self.on_value_changed, spin_box=self.camera_height_spin_box, \n            slider=self.camera_height_slider)\n        self.camera_height_spin_box.valueChanged.connect(on_change_height_spin_box_func)\n\n        # Connects the settting's QSpinBoxs with their associated \n        # QSlider and vice versa, linking each pairs value.\n        self.camera_distance_spin_box.valueChanged.connect(self.camera_distance_slider.setValue)\n        self.camera_distance_slider.valueChanged.connect(self.camera_distance_spin_box.setValue)\n        self.camera_height_spin_box.valueChanged.connect(self.camera_height_slider.setValue)\n        self.camera_height_slider.valueChanged.connect(self.camera_height_spin_box.setValue)\n\n        # Exits the tool when the \"Close\" button is pressed.\n        self.close_push_button.pressed.connect(self.close)\n        # Creates a new turntable using the tools current settings.  \n        # Also enables the \"Apply\" button.\n        self.create_push_button.clicked.connect(self.create_button_on_clicked)\n        # Applies the tools current settings to the most recently \n        # created turntable.\n        self.apply_push_button.clicked.connect(self.apply_button_on_clicked)\n        # ____\n        QMetaObject.connectSlotsByName(self)\n        \n    def on_value_changed(self, spinner_value, spin_box:QSpinBox, slider:QSlider):\n        \"\"\"Increases the range of a slider's current range limit.\n\n        Adjusts the maximum range of a slider when the linked value of \n        the spin box connected to it nears or surpasses the slider's \n        maximum range.  Lowers the minimum range of sliders with \n        negative minimum ranges when the linked value of the spin box \n        connected to it nears or surpasses the slider's minimum range.\n        \n        Args:\n            spinner_value (int): The value passed from the connected \n                spin box.\n            spin_box (:QSpinBox): The triggering spin box widget.\n            slider (QSlider): The slider connected to the spin_box.\n        \"\"\"\n        # Adjust how near to the range's limit the value needs to \n        # reach, or surpass, to cause the range to increase.\n        buffer = 0.98\n        increment = 1.07  # Adjusts how much the range increase by.\n\n        # Checks to see wether the changed value is close to QSlider's \n        # range maximum.\n        if spinner_value >= (slider.maximum()*buffer):\n            max_spin = spinner_value * increment  # New max range.\n            # Limits max range if it exceeds what the QSpinBox allows.\n            if max_spin >= spin_box.maximum():\n                max_spin = spin_box.maximum()\n            # Sets the QSlider's new maximum range and updates the UI.\n            slider.setRange(slider.minimum(), max_spin)\n            slider.update()\n\n        # Checks to see wether the QSlider can be negative and if the \n        # changed value is close to QSlider's range minimum.\n        if spin_box.minimum() < 0 and spinner_value <= (slider.minimum()*buffer):\n            negative_spin = spinner_value * increment  # New min range.\n            # Limits min range if it exceeds what the QSpinBox allows.\n            if negative_spin <= spin_box.minimum():\n                negative_spin = spin_box.minimum()\n            # Sets the QSlider's new minimum range and updates the UI.\n            slider.setRange(negative_spin, slider.maximum())\n            slider.update()\n\n    def update_setting_values(self):\n        \"\"\"Updates the setting's variables.\"\"\"\n        self.camera_distance = self.camera_distance_spin_box.value()\n        self.camera_height = self.camera_height_spin_box.value()\n        self.angle_interval = self.turntable_rotation_double_spin_box.value()\n\n    def create_button_on_clicked(self):\n        \"\"\"Creates the turntable and camera.\"\"\"\n        # Makes sure the setting variables are up to date.\n        self.update_setting_values()\n        # Creates a sphere to be the turntable center and sets it's \n        # field to always link to that sphere.\n        turntable_transform = cmds.polySphere(n=\"pTurntableSphere#\")[0]\n        self.turntable_field = cmds.nameField(object=turntable_transform)\n        # Get's the name of the turntable sphere from its field.\n        turntable_name = cmds.nameField(self.turntable_field, query=True, object=True)\n\n        # Creates a camera positioned using the settings and sets it's \n        # field to always link to that camera.\n        camera_transform = cmds.camera(n=\"turntableCamera#\", \n                                       p=[0, self.camera_height, \n                                          self.camera_distance])[0]\n        self.camera_field = cmds.nameField(object=camera_transform)\n        # Get's the name of the camera from its field.\n        camera_name = cmds.nameField(self.camera_field, query=True, object=True)\n\n        # Creates an empty group and sets it's field to always link to \n        # that group.\n        rotator_group = cmds.group(em=True, n=\"rotationGroup#\")\n        self.group_field = cmds.nameField(object=rotator_group)\n        # Get's the name of the group from its field.\n        rotator_name = cmds.nameField(self.group_field, query=True, object=True)\n\n        # Group's the camera, sphere and group together.\n        cmds.parent(camera_name, rotator_name, relative=True)\n        cmds.parent(rotator_name, turntable_name, relative=True)\n        # Get's the name of the group from its field again, because it \n        # changes from parenting.\n        rotator_name = cmds.nameField(self.group_field, query=True, object=True)\n\n        # Passes the group to be animated.\n        self.set_rotation(rotator_name)\n        # Enables the \"Apply\" button and updates the UI.\n        self.apply_push_button.setEnabled(True)\n        self.apply_push_button.update()\n\n    def apply_button_on_clicked(self):\n        \"\"\"Applies setting changes to the newest turntable.\"\"\"\n        # Makes sure the setting variables are up to date.\n        self.update_setting_values()\n        # Get's the names of the newest group and camera from their \n        # fields.\n        rotator_name = cmds.nameField(self.group_field, query=True, object=True)\n        camera_name = cmds.nameField(self.camera_field, query=True, object=True)\n        if cmds.objExists(camera_name) and cmds.objExists(rotator_name):\n            # Applies any changes to the settings to the most recently \n            # created turntable if the camera and group exist.\n            cmds.setAttr(\"%s.translateY\"%camera_name, self.camera_height)\n            cmds.setAttr(\"%s.translateZ\"%camera_name, self.camera_distance)\n            self.set_rotation(rotator_name)\n        else:\n            # Creates a new turntable if the camera or group don't exist.\n            self.create_button_on_clicked()\n\n    def set_rotation(self, rotator):\n        \"\"\"Sets the camera's rotation animation.\n        \n        Args:\n            rotator (str): The name group of the group that the \n                turntable's camera is a child of.\n        \"\"\"\n        start_time = cmds.playbackOptions(query=True, minTime=True)\n        # The number of frames required for the camera to rotate a \n        # full 360 degrees.\n        end_time = ((360-self.angle_interval)/self.angle_interval) + (start_time-1)\n        # Set the length of the animation to be exactly one rotation.\n        cmds.playbackOptions(maxTime=end_time)\n        if cmds.playbackOptions(query=True, animationEndTime=True) < end_time:\n            cmds.playbackOptions(animationEndTime=end_time)\n        #  Sets the keys for the rotation animation.\n        cmds.cutKey(rotator, time=(start_time, end_time), attribute=\"rotateY\")\n        cmds.setKeyframe(rotator, time=start_time, attribute=\"rotateY\", value=0)\n        cmds.setKeyframe(rotator, time=end_time, attribute=\"rotateY\", \n                         value=(end_time * self.angle_interval))\n        # Makes the animation's rotation speed constant.\n        cmds.selectKey(rotator, time=(start_time, end_time), attribute=\"rotateY\", keyframe=True)\n        cmds.keyTangent(inTangentType=\"linear\", outTangentType=\"linear\")\n            \ndef main():\n    ui = CreateTurntable()\n    ui.show()\n    return ui\n    \nif __name__ == \"__main__\":\n    main()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
